<?php

/**
 * @file
 * The ui_suite_fluid hooks.
 */

use Drupal\Core\Render\Element;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ui_suite_fluid_preprocess_page(&$variables) {
  $variables['container'] = 'container';
}

/**
 * Implements hook_preprocess_HOOK() for card patterns.
 *
 * See also: https://www.engie.design/fluid-design-system/components/cards/.
 */
function ui_suite_fluid_preprocess_pattern_card(array &$variables) {

  if (array_key_exists('image', $variables) && is_array($variables['image'])) {
    foreach ($variables['image'] as $i => &$item) {
      _ui_suite_fluid_add_card_image_class($item);
      if ($variables['context']->getType() == 'preview') {
        $base_path = drupal_get_path('theme', 'ui_suite_fluid');
        $uri = isset($item['#uri']) ? join('/', ['', $base_path, $item['#uri']]) : '';
        $item['#uri'] = $uri;
      }
    }
    if (array_key_exists('variant', $variables) && $variables['variant'] == 'cover') {
      $element = array_values($variables['image'])[0];
      $url = _ui_suite_fluid_get_image_url($element);
      $variables['attributes']['style'] = "background-image:url($url);";
    }
  }
}

/**
 * Attach image URL as background (only for cover variant).
 * TODO: Make it compatible with layout builder nested structure.
 */
function _ui_suite_fluid_get_image_url($element) {
  if (is_array($element) && array_key_exists('#theme', $element)) {
    if ($element['#theme'] === 'image') {
      return $element['#uri'];
    }
    if ($element['#theme'] === 'image_formatter') {
      return  $element['#item_attributes']['href'];
    }
  }
  if ($url) {
    return $url;
  }
  $children = Element::children($element);
  foreach ($children as $child) {
    $url = _ui_suite_fluid_add_card_image_class($element[$child]);
    if ($url) {
      return $url;
    }
  }
  return '';
}

/**
 * Add expected class in card's image.
 */
function _ui_suite_fluid_add_card_image_class(&$item) {
  $class = 'nj-card__img';
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
      $item['#attributes']['class'][] = $class;
    }
    if ($item['#theme'] === 'image_formatter') {
      $item['#item_attributes']['class'][] = $class;
    }
  }
  if (is_array($item)) {
    foreach ($item as &$next) {
      _ui_suite_fluid_add_card_image_class($next);
    }
  }
}
